<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hu.unideb.inf.pizza.views.MainViewController">
    <top>
        <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Fájl">
                    <items>
                        <MenuItem fx:id="loginMenuItem" mnemonicParsing="false" onAction="#loginMenuHandler"
                                  text="Belépés"/>
                        <MenuItem fx:id="registerMenuItem" mnemonicParsing="false" onAction="#registerMenuHandler"
                                  text="Regisztráció"/>
                        <MenuItem fx:id="profileMenuItem" mnemonicParsing="false" onAction="#profileMenuHandler"
                                  text="Profilom"/>
                        <MenuItem fx:id="ordersMenuItem" mnemonicParsing="false" text="Rendeléseim"/>
                        <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#logoutMenuHandler"
                                  text="Kijelentkezés"/>
                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitMenuHandler"
                                  text="Kilépés"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.600250626566416" prefHeight="475.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane fx:id="pizzaListPane" minHeight="0.0" minWidth="0.0">
                    <children>
                        <ListView fx:id="pizzaListView" layoutX="-3.0" layoutY="-2.0" prefHeight="475.0"
                                  prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <TableView fx:id="cartTable" layoutX="13.0" layoutY="166.0" prefHeight="200.0"
                                   prefWidth="289.0">
                            <columns>
                                <TableColumn fx:id="pizzaNameColumn" prefWidth="100.0" text="Pizza"/>
                                <TableColumn fx:id="pizzaPriceColumn" prefWidth="100.0" text="Ár"/>
                            </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="142.0" text="A kosár tartalma:"/>
                        <Label layoutX="85.0" layoutY="43.0" text="Rocket Pizza">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label layoutX="141.0" layoutY="383.0" text="Végösszeg:"/>
                        <Label fx:id="cartSumAttribute" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="218.0"
                               layoutY="383.0" prefHeight="17.0" prefWidth="83.0" text="0 Ft"/>
                        <ButtonBar layoutX="12.0" layoutY="415.0" prefHeight="40.0" prefWidth="289.0">
                            <buttons>
                                <Button mnemonicParsing="false" onAction="#clearCartButtonHandler"
                                        text="Kosár ürítése"/>
                                <Button fx:id="payButton" mnemonicParsing="false" onAction="#payButtonHandler"
                                        text="Megrendelelm"/>
                            </buttons>
                        </ButtonBar>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
