<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0"
            prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hu.unideb.inf.pizza.views.OrdersViewController">
    <children>
        <TableView fx:id="orderTableView" layoutX="14.0" layoutY="32.0" prefHeight="216.0" prefWidth="590.0"
                   AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
                   AnchorPane.topAnchor="30.0">
            <columns>
                <TableColumn fx:id="orderDateTableColumn" prefWidth="162.0" text="Rendelés dátuma"/>
                <TableColumn fx:id="orderPriceTableColumn" prefWidth="120.0" text="Végösszeg(Ft)"/>
                <TableColumn fx:id="orderAddressTableColumn" prefWidth="256.0" text="Cím"/>
            </columns>
        </TableView>
        <Label alignment="TOP_RIGHT" layoutX="30.0" layoutY="257.0" prefHeight="17.0" prefWidth="480.0"
               text="Összes kedvezményed:"/>
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="517.0" layoutY="257.0" prefHeight="17.0"
               prefWidth="102.0" text="0 Ft" fx:id="sumOfDiscountAttribute"/>
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="30.0" layoutY="279.0" prefHeight="17.0"
               prefWidth="481.0" text="Legnagyobb összegű rendelésed:"/>
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="520.0" layoutY="279.0" prefHeight="17.0"
               prefWidth="100.0" text="0 Ft" fx:id="maxOrderAttribute"/>
        <ButtonBar layoutX="420.0" layoutY="296.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" text="Bezárás" onAction="#cancelButtonHandler"/>
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
